# prayertimescore

./: .gitignore  AnalysisReport.sarif  PrayerTimes.Core.sln  README.md  UpgradeReport.sarif  upgrade-assistant.clef
.github/workflows/: codeql-analysis.yml
PrayerTimes.Console/: PrayerTimes.Console.csproj  Program.cs
PrayerTimes.Lib/: PrayerTimes.Lib.csproj  PrayerTimesCalculator.cs
PrayerTimes.Lib/Enums/: AsrJuristicMethods.cs  CalculationMethods.cs  HighLatitudeAdjustmentMethods.cs
PrayerTimes.Lib/Models/: Times.cs
PrayerTimes.Library/: PrayerTimes.Library.csproj
PrayerTimes.Library/Calculators/: FallBackPrayerCalculator.cs  Prayer.cs  PrayerCalculator.cs  Prayers.cs  PrayersInDouble.cs  SPACalculator.cs
PrayerTimes.Library/Calender/: Calendar.cs  LunarDate.cs  PersianWord.cs  SolarDate.cs
PrayerTimes.Library/CompilerServices/: CompilerServices.cs
PrayerTimes.Library/Constants/: Tolerance.cs
PrayerTimes.Library/Enumerations/: CalculationMethodPreset.cs  DateType.cs  Direction.cs  HighLatitudeAdjustment.cs  JuristicMethodPreset.cs  Midnight.cs  PrayerCalculationParameterType.cs  PrayerType.cs
PrayerTimes.Library/Exceptions/: PrayerCalculationException.cs
PrayerTimes.Library/Helpers/: AngleMath.cs  AstronomyMath.cs  CalculationMethod.cs  DateTimeMath.cs  JuristicMethod.cs  PrayerCalculationParameter.cs  PrayerCalculationSettings.cs
PrayerTimes.Library/Models/: Geocoordinate.cs
PrayerTimes.Tests/: AngleMathTests.cs  AstronomyMathTests.cs  CalculationMethodTests.cs  CodeCoverage.bat  DateTimeMathTests.cs  JuristicMethodTests.cs  PrayerTests.cs  PrayerTime.Tests.csproj  PrayerTimeTests.cs  PrayerTimes.Tests.csproj
