<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\PrayerTimes.Library\PrayerTimes.Library.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.5"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>