<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
	  <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Shabbir Hassanally (and upstream/downstream contributors)</Authors>
    <Description>Port of the code from http://www.praytimes.org into dotnet library.

Muslims perform five prayers a day. Each prayer is given a certain prescribed time during which it must be performed. 

This library provides easy to use methods to calculate these times based on various calculation methods, geolocation and such.  More details in our readme - https://github.com/shabbirh/prayertimescore/blob/master/README.md</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shabbirh/prayertimescore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shabbirh/prayertimescore</RepositoryUrl>
    <PackageReleaseNotes>Updated formatters for lunar and solar hijri to show dates in latin script (i.e. in English)</PackageReleaseNotes>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <PackageTags>prayer, muslim, calculations, namaaz, salaat, hijri, calender, solar, lunar</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.5</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" /> -->
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>